<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bit Miner</title>
    <link rel="stylesheet" href="./css/index.css"></link>
    <link rel="stylesheet" href="./css/main.css"></link>
  </head>
  <body>
    <div id="main">
      <div id="title">Bit Miner</div>
      <div id="menu-button-area">
        <div class="menu-button">
          <b id="continue-button" class="menu-text">이어서하기</b>
        </div>
        <div class="menu-button">
          <b id="new-button" class="menu-text">새로하기</b>
        </div>
        <div class="menu-button">
          <b id="info-button" class="menu-text">정보</b>
        </div>
        <div class="menu-button">
          <b id="exit-button" class="menu-text">종료</b>
        </div>
      </div>
      <div id="version">0.0.1 Beta</div>
    </div>
    <script>
      require('./js/renderer.js')
    </script>
  </body>
</html>
